<Window x:Class="WpfInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="522" Width="899.3">
    <Grid Width="500" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="MainImage" HorizontalAlignment="Center" Height="300" Margin="0,-4,0,4" VerticalAlignment="Center" Width="500" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.23"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas x:Name="skeletonCanvas" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="500" Grid.ColumnSpan="2">
            <Slider x:Name="sliderAngle" MouseUp="Slider_MouseUp" Canvas.Left="526" Canvas.Top="360" Height="33" Width="150" ValueChanged="Slider_ValueChanged_2" Maximum="26" Value="5" SmallChange="1"/>
        </Canvas>
        <TextBox x:Name="speechRecognized" HorizontalAlignment="Left" Height="46" Margin="386,10,-160,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="speechHypothezised" HorizontalAlignment="Left" Height="37" Margin="386,78,-160,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="speechDetected" HorizontalAlignment="Left" Height="37" Margin="386,134,-160,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="speechRejected" HorizontalAlignment="Left" Height="37" Margin="386,195,-160,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="RecordingButton" Content="Start Recording" HorizontalAlignment="Left" Margin="-172,-67,0,0" VerticalAlignment="Top" Width="98" Height="52" Click="RecordingButton_Click"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="-172,7,0,0" VerticalAlignment="Top" Width="98" Height="52" Click="PlayButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="-172,76,0,0" VerticalAlignment="Top" Width="98" Height="52" Click="SaveButton_Click"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="-172,149,0,0" VerticalAlignment="Top" Width="98" Height="52" Click="LoadButton_Click"/>
        <Button x:Name="CompareButton" Content="Compare" HorizontalAlignment="Left" Margin="386,248,-138,0" VerticalAlignment="Top" Width="98" Height="52" Click="CompareButton_Click" Grid.Column="1"/>
        <Button x:Name="saveBestButton" Content="Save Best" HorizontalAlignment="Left" Margin="-172,304,0,-56" VerticalAlignment="Top" Width="98" Height="52" Click="SaveBestButton_Click"/>
        <TextBox x:Name="bestDiff" HorizontalAlignment="Left" Height="51" Margin="-172,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="upperRight" HorizontalAlignment="Left" Height="46" Margin="226,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="middleRight" HorizontalAlignment="Left" Height="46" Margin="226,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="lowerRight" HorizontalAlignment="Left" Height="46" Margin="226,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="upperLeft" HorizontalAlignment="Left" Height="46" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="middleLeft" HorizontalAlignment="Left" Height="46" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lowerLeft" HorizontalAlignment="Left" Height="46" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="364,333,-186,-56" TextWrapping="Wrap" Text="Camera elevation angle" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>
