<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WebApiConsulter.cs">
    <Files>
      <File FileName="Assets\Scripts\WebApiConsulter.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\KinectProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>